### ISSUE TITLE
SIGSEGV on SecretVec::zero()

### ISSUE THREAD

**Issue by manuels** [stouset/secrets#27]
I am running secrets v0.11.1 and libsodium

```
$ apt-cache policy libsodium13
libsodium13:
  Installed: 1.0.1-1
```

and even a small program like

```
extern crate secrets;
use secrets::SecretVec;
fn main() {
    let secret = SecretVec::<u8>::zero(48);
}
```

segfaults with this backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ba5844 in sodium_memcmp () from /usr/lib/x86_64-linux-gnu/libsodium.so.13
(gdb) where
#0  0x00007ffff7ba5844 in sodium_memcmp ()
   from /usr/lib/x86_64-linux-gnu/libsodium.so.13
#1  0x00007ffff7ba5d0b in sodium_free ()
   from /usr/lib/x86_64-linux-gnu/libsodium.so.13
#2  0x000055555555b2fd in secrets::sodium::free<u8> (ptr=0x7ffff7ff2fd0 "")
    at /home/manuel/.cargo/registry/src/github.com-1ecc6299db9ec823/secrets-0.11.1/src/sodium.rs:51
#3  0x000055555555b0c5 in secrets::sec::{{impl}}::drop<u8> (self=0x7fffffffdf98)
    at /home/manuel/.cargo/registry/src/github.com-1ecc6299db9ec823/secrets-0.11.1/src/sec.rs:40
#4  0x000055555555aae1 in drop::h68a5af34c64127be ()
#5  0x000055555555ab29 in drop::h8ecd862ad2c8e15b ()
#6  0x000055555555b491 in xx::main () at /tmp/xx/src/main.rs:7
#7  0x000055555556c747 in __rust_maybe_catch_panic ()
#8  0x0000555555563a02 in std::rt::lang_start::haaae1186de9de8cb ()
#9  0x000055555555b514 in main ()
```

PS: Oh, and I am running rustc 1.13.0-nightly (55bf6a4f8 2016-09-18)

**Comment by stouset** [comment]
Thanks for the report! I'm actually in the middle of a [large rewrite](https://github.com/stouset/secrets/tree/stack-secrets) (as time permits...) that gets rid of `SecretVec`, so I don't know when I'll have time to dig in and look. If you find the root cause I'm happy to merge a fix though.

**Comment by manuels** [comment]
Great to hear this. I will try to figure out what's going wrong and send a patch!

**Comment by vks** [comment]
I can't reproduce this with rustc 1.18.0-nightly (c58c928e6 2017-04-11) and libsodium 1.0.12.

**Comment by stouset** [comment]
Not reproducible, and v0.12 is getting merged which should no longer produce this.
